/* UI to display global parameters (oxygen, temperature, oceans count) */

.global-numbers {
	font-family: Prototype;
	font-weight: bold;
	font-size: 14px;
	margin: 11px 0 0 16px;
	

	.global-numbers-value {
		filter: opacity(1.0);
	}

	.val-is-active {
		color: gold;
		text-shadow: 2px 3px 2px #474747, 2px 2px 2px black;
	}

	.global-numbers-oceans {
		position: absolute;
		text-align: left;
		color: darkturquoise;
		font-family: Prototype;
		font-size: 24px;
		margin: 531px 0 0 299px;

		.global-numbers-value {
			filter: opacity(1.0) !important;
		}
	}

	.global-numbers-venus {
		position: absolute;

		.val-0 {
			position: absolute;
			margin: 91px 0 0 117px;
			transform: rotate(-45deg);
		}
		.val-2 {
			position: absolute;
			margin: 74px 0 0 138px;
			transform: rotate(-36deg);
		}
		.val-4 {
			position: absolute;
			margin: 60px 0 0 159px;
			transform: rotate(-33deg);
		}
		.val-6 {
			position: absolute;
			margin: 48px 0 0 183px;
			transform: rotate(-26deg);
		}
		.val-8 {
			position: absolute;
			margin: 38px 0 0 207px;
			transform: rotate(-20deg);
		}
		.val-10 {
			position: absolute;
			margin: 30px 0 0 229px;
			transform: rotate(-15deg);
		}
		.val-12 {
			position: absolute;
			margin: 24px 0 0 256px;
			transform: rotate(-8deg);
		}
		.val-14 {
			position: absolute;
			margin: 22px 0 0 282px;
			transform: rotate(-2deg);
		}
		.val-16 {
			position: absolute;
			margin: 22px 0 0 309px;
			transform: rotate(4deg);
		}
		.val-18 {
			position: absolute;
			margin: 24px 0 0 335px;
			transform: rotate(9deg);
		}
		.val-20 {
			position: absolute;
			margin: 30px 0 0 358px;
			transform: rotate(15deg);
		}
		.val-22 {
			position: absolute;
			margin: 37px 0 0 383px;
			transform: rotate(21deg);
		}
		.val-24 {
			position: absolute;
			margin: 48px 0 0 407px;
			transform: rotate(27deg);
		}
		.val-26 {
			position: absolute;
			margin: 60px 0 0 430px;
			transform: rotate(31deg);
		}
		.val-26 {
			position: absolute;
			margin: 60px 0 0 430px;
			transform: rotate(31deg);
		}
		.val-28 {
			position: absolute;
			margin: 74px 0 0 452px;
			transform: rotate(35deg);
		}
		.val-30 {
			position: absolute;
			margin: 91px 0 0 472px;
			transform: rotate(42deg);
		}
	}

	.global-numbers-oxygen {
		position: absolute;
		.val-0 {
			position: absolute;
			margin: 504px 0 0 134px;
			transform: rotate(-54deg);
		}
		.val-1 {
			position: absolute;
			margin: 484px 0 0 114px;
			transform: rotate(-48deg);
		}
		.val-2 {
			position: absolute;
			margin: 462px 0 0 92px;
			transform: rotate(-43deg);
		}
		.val-3 {
			position: absolute;
			margin: 439px 0 0 74px;
			transform: rotate(-37deg);
		}
		.val-4 {
			position: absolute;
			margin: 414px 0 0 59px;
			transform: rotate(-30deg);
		}
		.val-5 {
			position: absolute;
			margin: 386px 0 0 46px;
			transform: rotate(-22deg);
		}
		.val-6 {
			position: absolute;
			margin: 357px 0 0 36px;
			transform: rotate(-15deg);
		}
		.val-7 {
			position: absolute;
			margin: 328px 0 0 32px;
			transform: rotate(-13deg);
		}
		.val-8 {
			position: absolute;
			margin: 297px 0 0 28px;
			transform: rotate(-2deg);
		}
		.val-9 {
			position: absolute;
			margin: 267px 0 0 29px;
			transform: rotate(5deg);
		}
		.val-10 {
			position: absolute;
			margin: 237px 0 0 30px;
			transform: rotate(12deg);
		}
		.val-11 {
			position: absolute;
			margin: 209px 0 0 41px;
			transform: rotate(19deg);
		}
		.val-12 {
			position: absolute;
			margin: 180px 0 0 50px;
			transform: rotate(23deg);
		}
		.val-13 {
			position: absolute;
			margin: 154px 0 0 63px;
			transform: rotate(28deg);
		}
		.val-14 {
			position: absolute;
			margin: 131px 0 0 79px;
			transform: rotate(37deg);
		}
	}

	.global-numbers-temperature {
		.val--30 {
			position: absolute;
			margin: 510px 0 0 440px;
			transform: rotate(55deg);
		}
		.val--28 {
			position: absolute;
			margin: 496px 0 0 459px;
			transform: rotate(52deg);
		}
		.val--26 {
			position: absolute;
			margin: 481px 0 0 477px;
			transform: rotate(48deg);
		}
		.val--24 {
			position: absolute;
			margin: 464px 0 0 493px;
			transform: rotate(43deg);
		}
		.val--22 {
			position: absolute;
			margin: 446px 0 0 507px;
			transform: rotate(36deg);
		}
		.val--20 {
			position: absolute;
			margin: 426px 0 0 520px;
			transform: rotate(33deg);
		}
		.val--18 {
			position: absolute;
			margin: 407px 0 0 534px;
			transform: rotate(25deg);
		}
		.val--16 {
			position: absolute;
			margin: 385px 0 0 544px;
			transform: rotate(22deg);
		}
		.val--14 {
			position: absolute;
			margin: 362px 0 0 551px;
			transform: rotate(17deg);
		}
		.val--12 {
			position: absolute;
			margin: 339px 0 0 556px;
			transform: rotate(12deg);
		}
		.val--10 {
			position: absolute;
			margin: 316px 0 0 559px;
			transform: rotate(8deg);
		}
		.val--8 {
			position: absolute;
			margin: 293px 0 0 562px;
			transform: rotate(0deg);
		}
		.val--6 {
			position: absolute;
			margin: 269px 0 0 562px;
			transform: rotate(-3deg);
		}
		.val--4 {
			position: absolute;
			margin: 246px 0 0 559px;
			transform: rotate(-11deg);
		}
		.val--2 {
			position: absolute;
			margin: 224px 0 0 554px;
			transform: rotate(-14deg);
		}
		.val-0 {
			position: absolute;
			margin: 200px 0 0 550px;
			transform: rotate(-20deg);
		}
		.val-2 {
			position: absolute;
			margin: 179px 0 0 538px;
			transform: rotate(-24deg);
		}
		.val-4 {
			position: absolute;
			margin: 158px 0 0 526px;
			transform: rotate(-30deg);
		}
		.val-6 {
			position: absolute;
			margin: 139px 0 0 514px;
			transform: rotate(-33deg);
		}
		.val-8 {
			position: absolute;
			margin: 120px 0 0 500px;
			transform: rotate(-40deg);
		}
	}
}
