.resource_items_cont {
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.5);
    border-top: 2px solid #bb8760;
    border-left: 2px solid #bb8760;
    border-bottom: 2px solid #744631;
    border-right: 2px solid #744631;
    border-radius: 20px;
    padding: 10px 10px 10px 0px;
    display: inline-block;
    white-space: nowrap;
    background: url(assets/mars.png);
    background-size: 800px 800px;
    background-repeat: no-repeat;
    filter: grayscale(0.3);
    background-position: -145px -324px;
}

.tags_item_cont {
    display: inline-block;
    white-space: nowrap;
    font-family: Prototype;
    margin-bottom: 15px;
    padding: 5px;
}

.resource_item {
    display: inline-block;
    border-radius: 10px;
    vertical-align: top;
    font-family: Prototype;
    background:linear-gradient(#33200f 10%,rgba(0, 0, 0, 0.3) 50%);
    color:#e6e1e1;
    margin-left: 10px;
}

.resource_item_stock {
    padding: 0px 10px 4px 10px;
    white-space: nowrap;
}

.resource_item_stock_count {
    font-size: 30px;
    text-align: center;
    padding: 0 0 5px 0;
    line-height: 1;
    text-shadow: 0 2px 2px black;
}

.resource_item_prod {
    border-radius: 10px 10px 0 0;
    font-size: 18px;
    line-height: 20px;
    padding-top: 2px;
    text-align: center;
    color: #bb8760;
    text-shadow: 0 0 1px black;
}

.resource_item_prod_count {
    display: inline-block;
}

.resource_icon {
    width: 36px;
    height: 36px;
    display: inline-block;
    background-size: contain;
}

.resource_icon--rating {
    background-image: url(assets/tag-tr.png);
    border: 2px solid #ca3f1a;
    margin: 0 10px 0 10px;
}

.resource_icon--megacredits {
    background-image: url(assets/tag-megacredits.png);
    border: 2px solid #b08f00;
    margin: 0 10px 0 10px;
}

.resource_icon--microbe {
    background-image: url(assets/tag-microbe.png);
    border: 2px solid #050;
}

.resource_icon--floater {
    background-image: url(assets/tag-floater.png);
    border: 2px solid #be9749;
}

.resource_icon--titanium {
    background-image: url(assets/titanium.png);
    border: 2px solid #3c3c3c;
}

.resource_icon--steel {
    background-image: url(assets/steel.png);
    border: 2px solid #4b392d;
}

.resource_icon--plants {
    background-image: url(assets/tag-plant.png);
    border: 2px solid #050;
}

.resource_icon--energy {
    background-image: url(assets/tag-power.png);
    border: 2px solid #7700a6;
}

.resource_icon--heat {
    background-image: url(assets/tag-heat.png);
    border: 2px solid #ae4422;
}

